{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jev-wrapped",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    // Pages and the API go through the Worker; styles, scripts and the icon are served straight from the edge and do not count as Worker requests.
    "run_worker_first": ["/", "/c/*", "/api/*", "/og/*"]
  },
  // database_id: `npx wrangler d1 create jev-wrapped` prints it; a fork needs its own. Local development ignores it.
  "d1_databases": [{ "binding": "DB", "database_name": "jev-wrapped", "database_id": "f04c19dd-a8cd-425f-aa07-de67569d275a", "migrations_dir": "migrations" }],
  "vars": {
    "WRAPPED_MAX_POSTS": "1500",
    "WRAPPED_DAILY_LIMIT": "5",
    "WRAPPED_DAILY_BUDGET_USD": "20",
    "WRAPPED_SHOWCASE": "durov,suspilnenews",
    // Front page tiles: channels below this many subscribers get a card and no tile; hidden ones never show.
    "WRAPPED_TILES_MIN_SUBSCRIBERS": "5000",
    "WRAPPED_HIDDEN": "",
    // "typesafe" or "openrouter"; empty means whichever key is set, TypeSafe first.
    "JEV_PROVIDER": ""
  },
  "routes": [{ "pattern": "wrapped.ivanhabor.com", "custom_domain": true }],
  "observability": { "enabled": true }
}
